
DIFFERENCES WITH FLY!II AIRCRAFT             (02-05-2010)
=================================================================================
                 WORLD        DATA           LEGACY POD             FLY!II POD
              ----------------------------------------------------------------------
Flyhawk      |            |             |                       |HAWKLEGACY2.POD    |
Stearman     |STEARMAN.PHY|             |                       |STEARMAN.POD       |
             |STEARMAN.WHL|             |                       |STEARMAN.POD       |
Malibu       |TRI1.PHY    |             |                       |HARVEY.POD         |
Navajo       |TRI2.PHY    |             |                       |JAVA.POD           |
             |TRI2.PRP    |             |                       |                   |
             |------------|-------------|-----------------------|-------------------|
Ultralight   |ULTRA.PHY   |             |                       |ULTRALIGHT.POD     |
             |ULTRA.WHL   |             |                       |                   |
Pa19         |PA19.PHY    |             |legacy_PA19_20.POD     |PA19_[21.22.23].EPD|
Tb10         |TB10.PHY    |             |TB10_LEGACY_v1.2.POD   |                   |
Stemme       |            |STEMDOWN.PNL |                       |STEMME.POD         | 
Cordouan     |CORD.PHY    |             |legacy_cordouan_v11.POD|                   |
ROTW glider  |STEMME_.PHY |             |                       |Glider_sys_v11.POD |
PDQ-3        |PDQ-3.PHY   |PDQ.PNL      |                       |PDQ-3.POD          |
             |PDQ-3.WHL   |             |                       |                   |
GrummanAA5   |GRUMMAN.PHY |GRUMMAN00.PNL|                       |GrummanAA5.POD     |
Stag D17     |            |             |StagLegacy.pod         |                   |
SenecaV      |SENECA.PHY  |             |SenecaV_Legacy_v1.1.pod|                   |
DC3          |DC3.PHY     |             |                       |DC3VHABR-1.POD     |
              ----------------------------------------------------------------------


NB : legacy pods are uploaded at :
http://baloon.perso.neuf.fr/Downloads/Legacy/Aircraft/