<bgno> ========== LFRG-Deauville =====
	<wobj> ---- world object type ----
	plan
	<bgno> ========== BEGIN OBJECT ==========
		<geop> ---- geo position lat lon elev ----
		49 21' 42.40"N
		0 09' 48.45"E
		467.0
		<_NFO> -stemme-ultra-pa19-cessna172-tb10-flyhawk-stearman-tri1--- Vehicle Info Files
		<user> ---- default user vehicle ----
		<iang> -(-0.139)--- inertial angular position ----
		-0.0,-1.04,0.0
		<bvel> - could be 0.0,0.0,40.0 (f/s)
		0.0,0.0,0.0
		<bang>
		0.0,0.0,0.0
		<vmod> ---- view mode ----
		spot
		<0000>
	<endo> ========== END OBJECT ==========
<endo> ========== END OBJECT ==========
