<bgno> ========== BEGIN OBJECT ==========
	<ID  >
	?win
	<bind>
	17
	<widg>
	Window
	defa
	<text>
	Manage DLLs
	<loc >
	127
	324
	<size>
	555
	232
	<enab>
	1
	<show>
	1
	<font>
	deff
	<wsiz>
	551
	208
	<ipos>
	2
	0
	2
	0
	<clos>
	1
	<mini>
	0
	<zoom>
	0
	<titl>
	1
	<rsiz>
	0
	<bord>
	1
	<bsiz>
	2
	<move>
	1
	<layr>
	1
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		DLL Module
		<loc >
		15
		5
		<size>
		80
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Total
		<loc >
		465
		5
		<size>
		50
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Total
		<loc >
		465
		105
		<size>
		50
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Pct.
		<loc >
		413
		5
		<size>
		50
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Objects
		<loc >
		347
		5
		<size>
		50
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Version
		<loc >
		197
		5
		<size>
		50
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<list>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		list
		<bind>
		17
		<widg>
		List
		defa
		<loc >
		10
		22
		<size>
		530
		80
		<enab>
		1
		<show>
		1
		<font>
		deff
		<utit>
		1
		<usrr>
		0
		<msel>
		0
		<vscr>
		1
		<hscr>
		0
		<dwid>
		100
		<autw>
		1
		<dhgt>
		12
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Pct.
		<loc >
		413
		105
		<size>
		50
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Objects
		<loc >
		347
		105
		<size>
		50
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Version
		<loc >
		197
		105
		<size>
		50
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Script Module
		<loc >
		15
		105
		<size>
		100
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<list>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		lis2
		<bind>
		17
		<widg>
		List
		defa
		<loc >
		10
		122
		<size>
		530
		80
		<enab>
		1
		<show>
		1
		<font>
		deff
		<utit>
		1
		<usrr>
		0
		<msel>
		0
		<vscr>
		1
		<hscr>
		0
		<dwid>
		100
		<autw>
		1
		<dhgt>
		12
	<endo> ========== END OBJECT ==========
<endo> ========== END OBJECT ==========
