<bgno> ========== BEGIN OBJECT ==========
	<ID  >
	airD
	<bind>
	17
	<widg>
	Window
	defa
	<text>
	Airport Details
	<loc >
	380
	200
	<size>
	379
	413
	<enab>
	1
	<show>
	1
	<font>
	deff
	<wsiz>
	375
	389
	<ipos>
	3
	0
	3
	0
	<clos>
	1
	<mini>
	0
	<zoom>
	0
	<titl>
	1
	<rsiz>
	0
	<bord>
	1
	<bsiz>
	2
	<move>
	1
	<layr>
	1
	<trns>
	0
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		cnty
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Country
		<loc >
		5
		22
		<size>
		200
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		latv
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		lat
		<loc >
		5
		39
		<size>
		150
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		high
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		elevation
		<loc >
		157
		39
		<size>
		48
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<list>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		freq
		<bind>
		17
		<widg>
		List
		defa
		<loc >
		5
		87
		<size>
		200
		60
		<enab>
		1
		<show>
		1
		<font>
		deff
		<utit>
		1
		<usrr>
		0
		<msel>
		0
		<vscr>
		1
		<hscr>
		0
		<dwid>
		100
		<autw>
		1
		<dhgt>
		12
	<endo> ========== END OBJECT ==========
	<list>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		runs
		<bind>
		17
		<widg>
		List
		defa
		<loc >
		5
		170
		<size>
		200
		60
		<enab>
		1
		<show>
		1
		<font>
		deff
		<utit>
		1
		<usrr>
		0
		<msel>
		0
		<vscr>
		1
		<hscr>
		0
		<dwid>
		100
		<autw>
		1
		<dhgt>
		12
	<endo> ========== END OBJECT ==========
	<llcv>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		canv
		<bind>
		17
		<widg>
		RunwayCanvas
		defa
		<loc >
		215
		64
		<size>
		154
		166
		<enab>
		1
		<show>
		1
		<font>
		deff
		<vscr>
		0
		<hscr>
		0
	<endo> ========== END OBJECT ==========
	<line>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		sepr
		<bind>
		17
		<widg>
		Line
		defa
		<loc >
		1
		233
		<size>
		374
		1
		<enab>
		1
		<show>
		0
		<font>
		deff
		<dirc>
		0
		<thck>
		1
	<endo> ========== END OBJECT ==========
	<chkb>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		show
		<bind>
		17
		<widg>
		CheckBox
		defa
		<text>
		Show
		<loc >
		145
		151
		<size>
		60
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<stat>
		0
	<endo> ========== END OBJECT ==========
	<popu>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		rarr
		<bind>
		17
		<widg>
		PopupMenu
		defa
		<text>
		Arrival Runway
		<loc >
		212
		302
		<size>
		150
		36
		<psiz>
		Normal
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		145
		2
		0
		<lsiz>
		150
		14
		<bsiz>
		150
		22
	<endo> ========== END OBJECT ==========
	<popu>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		rdep
		<bind>
		17
		<widg>
		PopupMenu
		defa
		<text>
		Departure Runway
		<loc >
		212
		343
		<size>
		150
		36
		<psiz>
		Normal
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		145
		2
		0
		<lsiz>
		150
		14
		<bsiz>
		150
		22
	<endo> ========== END OBJECT ==========
	<line>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		rlin
		<bind>
		17
		<widg>
		Line
		defa
		<loc >
		212
		1
		<size>
		2
		228
		<enab>
		1
		<show>
		0
		<font>
		deff
		<dirc>
		0
		<thck>
		1
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		lonv
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		lon
		<loc >
		5
		55
		<size>
		150
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		ETE
		<loc >
		213
		240
		<size>
		25
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		ETA
		<loc >
		213
		255
		<size>
		25
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		wete
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Label
		<loc >
		240
		240
		<size>
		100
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		weta
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Label
		<loc >
		240
		256
		<size>
		100
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<grbx>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		oarr
		<bind>
		17
		<widg>
		Groupbox
		defa
		<text>
		Arriving From
		<loc >
		5
		240
		<size>
		200
		57
		<enab>
		1
		<show>
		1
		<font>
		butn
		<labl>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			onam
			<bind>
			17
			<widg>
			Label
			defa
			<text>
			Name (ID)
			<loc >
			5
			17
			<size>
			175
			14
			<enab>
			1
			<show>
			1
			<font>
			deff
			<just>
			17
			<wrap>
			0
		<endo> ========== END OBJECT ==========
		<labl>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			?lbl
			<bind>
			17
			<widg>
			Label
			defa
			<text>
			Speed
			<loc >
			5
			35
			<size>
			35
			14
			<enab>
			1
			<show>
			1
			<font>
			deff
			<just>
			17
			<wrap>
			0
		<endo> ========== END OBJECT ==========
		<labl>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			?lbl
			<bind>
			17
			<widg>
			Label
			defa
			<text>
			Altitude
			<loc >
			80
			35
			<size>
			50
			14
			<enab>
			1
			<show>
			1
			<font>
			deff
			<just>
			18
			<wrap>
			0
		<endo> ========== END OBJECT ==========
		<edit>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			ospd
			<bind>
			17
			<widg>
			TextField
			defa
			<text>
			
			<loc >
			43
			34
			<size>
			35
			16
			<enab>
			1
			<show>
			1
			<font>
			deff
			<pass>
			0
			<chrs>
			256
		<endo> ========== END OBJECT ==========
		<edit>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			oalt
			<bind>
			17
			<widg>
			TextField
			defa
			<text>
			
			<loc >
			 140
			34
			<size>
			52
			16
			<enab>
			1
			<show>
			1
			<font>
			deff
			<pass>
			0
			<chrs>
			256
		<endo> ========== END OBJECT ==========
	<endo> ========== END OBJECT ==========
	<grbx>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		odep
		<bind>
		17
		<widg>
		Groupbox
		defa
		<text>
		Departing To
		<loc >
		5
		305
		<size>
		200
		75
		<enab>
		1
		<show>
		1
		<font>
		butn
		<labl>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			onam
			<bind>
			17
			<widg>
			Label
			defa
			<text>
			Name (ID)
			<loc >
			5
			17
			<size>
			175
			14
			<enab>
			1
			<show>
			1
			<font>
			deff
			<just>
			17
			<wrap>
			0
		<endo> ========== END OBJECT ==========
		<labl>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			?lbl
			<bind>
			17
			<widg>
			Label
			defa
			<text>
			Speed
			<loc >
			5
			35
			<size>
			35
			14
			<enab>
			1
			<show>
			1
			<font>
			deff
			<just>
			17
			<wrap>
			0
		<endo> ========== END OBJECT ==========
		<edit>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			ospd
			<bind>
			17
			<widg>
			TextField
			defa
			<text>
			
			<loc >
			43
			34
			<size>
			35
			16
			<enab>
			1
			<show>
			1
			<font>
			deff
			<pass>
			0
			<chrs>
			256
		<endo> ========== END OBJECT ==========
		<labl>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			?lbl
			<bind>
			17
			<widg>
			Label
			defa
			<text>
			Altitude
			<loc >
			80
			35
			<size>
			50
			14
			<enab>
			1
			<show>
			1
			<font>
			deff
			<just>
			18
			<wrap>
			0
		<endo> ========== END OBJECT ==========
		<edit>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			oalt
			<bind>
			17
			<widg>
			TextField
			defa
			<text>
			
			<loc >
			140
			34
			<size>
			52
			16
			<enab>
			1
			<show>
			1
			<font>
			deff
			<pass>
			0
			<chrs>
			256
		<endo> ========== END OBJECT ==========
		<labl>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			?lbl
			<bind>
			17
			<widg>
			Label
			defa
			<text>
			DepartureTime
			<loc >
			5
			53
			<size>
			100
			14
			<enab>
			1
			<show>
			1
			<font>
			deff
			<just>
			17
			<wrap>
			0
		<endo> ========== END OBJECT ==========
		<labl>
		<bgno> ========== BEGIN OBJECT ==========
			<ID  >
			odtm
			<bind>
			17
			<widg>
			Label
			defa
			<text>
			time
			<loc >
			84
			53
			<size>
			75
			30
			<enab>
			1
			<show>
			1
			<font>
			deff
			<just>
			17
			<wrap>
			0
		<endo> ========== END OBJECT ==========
	<endo> ========== END OBJECT ==========
	<butn>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		Iarr
		<bind>
		17
		<widg>
		Button
		defa
		<text>
		info
		<loc >
		160
		246
		<size>
		40
		22
		<enab>
		1
		<show>
		1
		<font>
		deff
		<ok  >
		0
		<canc>
		0
		<rrpt>
		0
		<rate>
		0.
		<lsiz>
		40
		22
		<bsiz>
		40
		22
	<endo> ========== END OBJECT ==========
	<butn>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		Idep
		<bind>
		17
		<widg>
		Button
		defa
		<text>
		info
		<loc >
		160
		312
		<size>
		40
		22
		<enab>
		1
		<show>
		1
		<font>
		deff
		<ok  >
		0
		<canc>
		0
		<rrpt>
		0
		<rate>
		0.
		<lsiz>
		40
		22
		<bsiz>
		40
		22
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		name
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Name (ID)
		<loc >
		5
		4
		<size>
		350
		17
		<enab>
		1
		<show>
		1
		<font>
		butn
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<butn>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		tune
		<bind>
		17
		<widg>
		Button
		defa
		<text>
		Tune
		<loc >
		148
		62
		<size>
		60
		22
		<enab>
		1
		<show>
		1
		<font>
		deff
		<ok  >
		0
		<canc>
		0
		<rrpt>
		0
		<rate>
		0.
		<lsiz>
		0
		0
		<bsiz>
		60
		22
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Frequencies
		<loc >
		5
		71
		<size>
		100
		17
		<enab>
		1
		<show>
		1
		<font>
		butn
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		Runways
		<loc >
		5
		152
		<size>
		100
		17
		<enab>
		1
		<show>
		1
		<font>
		butn
		<just>
		17
		<wrap>
		0
	<endo> ========== END OBJECT ==========
<endo> ========== END OBJECT ==========
