<bgno> ========== BEGIN OBJECT ==========
	<ID  >
	axes
	<bind>
	17
	<widg>
	Window
	defa
	<text>
	Setup Axes
	<loc >
	353
	212
	<size>
	311
	343
	<enab>
	1
	<show>
	1
	<font>
	deff
	<clos>
	1
	<mini>
	0
	<zoom>
	0
	<titl>
	1
	<rsiz>
	1
	<move>
	1
	<layr>
	1
	<popu>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		type
		<bind>
		17
		<widg>
		PopupMenu
		defa
		<text>
		Vehicle Type
		<loc >
		5
		0
		<size>
		150
		36
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		145
		2
		0
		<lsiz>
		150
		14
		<bsiz>
		150
		22
		<item>
		0
		Airplane Axes
		<item>
		1
		Helicopter Axes
		<item>
		2
		Ground Vehicle Axes
	<endo> ========== END OBJECT ==========
	<list>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		list
		<bind>
		51
		<widg>
		List
		defa
		<loc >
		6
		46
		<size>
		296
		196
		<enab>
		1
		<show>
		1
		<font>
		deff
		<utit>
		1
		<usrr>
		0
		<msel>
		0
		<vscr>
		1
		<hscr>
		0
		<dwid>
		100
		<autw>
		1
		<dhgt>
		12
	<endo> ========== END OBJECT ==========
	<butn>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		test
		<bind>
		18
		<widg>
		Button
		defa
		<text>
		Test Controller
		<loc >
		200
		16
		<size>
		100
		22
		<enab>
		1
		<show>
		1
		<font>
		deff
		<ok  >
		0
		<canc>
		0
		<rrpt>
		0
		<rate>
		0.
	<endo> ========== END OBJECT ==========
	<butn>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		clra
		<bind>
		17
		<widg>
		Button
		defa
		<text>
		CLEAR AXIS
		<loc >
		205
		250
		<size>
		100
		22
		<enab>
		1
		<show>
		1
		<font>
		deff
		<ok  >
		0
		<canc>
		0
		<rrpt>
		0
		<rate>
		0.
	<endo> ========== END OBJECT ==========
	<chkb>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		alla
		<bind>
		33
		<widg>
		CheckBox
		defa
		<text>
		Show All Axes
		<loc >
		6
		260
		<size>
		150
		14
		<enab>
		1
		<show>
		1
		<font>
		deff
		<stat>
		0
	<endo> ========== END OBJECT ==========
	<butn>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		defa
		<bind>
		34
		<widg>
		Button
		defa
		<text>
		ASSIGN
		<loc >
		205
		276
		<size>
		100
		22
		<enab>
		1
		<show>
		1
		<font>
		deff
		<ok  >
		0
		<canc>
		0
		<rrpt>
		0
		<rate>
		0.
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		33
		<widg>
		Label
		defa
		<text>
		Move.
		<loc >
		6
		310
		<size>
		300
		48
		<enab>
		1
		<show>
		1
		<font>
		butn
		<just>
		17
		<wrap>
		1
	<endo> ========== END OBJECT ==========
<endo> ========== END OBJECT ==========
