<bgno> ========== BEGIN OBJECT ==========
	<ID  >
	keys
	<bind>
	17
	<widg>
	Window
	defa
	<text>
	Keys & Buttons
	<loc >
	277
	247
	<size>
	462
	273
	<enab>
	1
	<show>
	1
	<font>
	deff
	<clos>
	1
	<mini>
	0
	<zoom>
	0
	<titl>
	1
	<rsiz>
	1
	<bord>
	1
	<bsiz>
	4
	<move>
	1
	<layr>
	1
	<popu>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		cate
		<bind>
		17
		<widg>
		PopupMenu
		defa
		<text>
		Category
		<loc >
		5
		10
		<size>
		150
		36
		<enab>
		1
		<show>
		1
		<font>
		deff
		<lsiz>
		150
		14
		<bsiz>
		150
		22
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		?lbl
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		To assign a key or button, select the function in the list then press the key or button to assign to it.
		<loc >
		170
		3
		<size>
		286
		49
		<enab>
		1
		<show>
		1
		<font>
		butn
		<just>
		17
		<wrap>
		1
	<endo> ========== END OBJECT ==========
	<labl>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		keys
		<bind>
		17
		<widg>
		Label
		defa
		<text>
		..
		<loc >
		170
		14
		<size>
		286
		14
		<enab>
		1
		<show>
		1
		<font>
		butn
		<just>
		17
		<wrap>
		1
	<endo> ========== END OBJECT ==========
	<butn>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		clrb
		<bind>
		34
		<widg>
		Button
		defa
		<text>
		Clear Button
		<loc >
		350
		220
		<size>
		100
		22
		<enab>
		1
		<show>
		1
		<font>
		deff
		<ok  >
		0
		<canc>
		0
		<rrpt>
		0
		<rate>
		0.
	<endo> ========== END OBJECT ==========
	<butn>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		defb
		<bind>
		34
		<widg>
		Button
		defa
		<text>
		Default Buttons
		<loc >
		350
		244
		<size>
		100
		22
		<enab>
		1
		<show>
		1
		<font>
		deff
		<ok  >
		0
		<canc>
		0
		<rrpt>
		0
		<rate>
		0.
	<endo> ========== END OBJECT ==========
	<butn>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		defk
		<bind>
		34
		<widg>
		Button
		defa
		<text>
		Default Keys
		<loc >
		245
		244
		<size>
		100
		22
		<enab>
		1
		<show>
		1
		<font>
		deff
		<ok  >
		0
		<canc>
		0
		<rrpt>
		0
		<rate>
		0.
	<endo> ========== END OBJECT ==========
	<butn>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		clrk
		<bind>
		34
		<widg>
		Button
		defa
		<text>
		Clear Key
		<loc >
		245
		220
		<size>
		100
		22
		<enab>
		1
		<show>
		1
		<font>
		deff
		<ok  >
		0
		<canc>
		0
		<rrpt>
		0
		<rate>
		0.
	<endo> ========== END OBJECT ==========
	<popu>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		sort
		<bind>
		33
		<widg>
		PopupMenu
		defa
		<text>
		Sort By
		<loc >
		6
		224
		<size>
		150
		36
		<enab>
		1
		<show>
		1
		<font>
		deff
		<just>
		145
		2
		0
		<lsiz>
		150
		14
		<bsiz>
		150
		22
		<item>
		name
		Name
		<item>
		key 
		Key
		<item>
		butn
		Button
	<endo> ========== END OBJECT ==========
	<list>
	<bgno> ========== BEGIN OBJECT ==========
		<ID  >
		list
		<bind>
		51
		<widg>
		List
		defa
		<loc >
		5
		53
		<size>
		444
		163
		<enab>
		1
		<show>
		1
		<font>
		deff
		<utit>
		1
		<usrr>
		0
		<msel>
		0
		<vscr>
		1
		<hscr>
		1
		<dwid>
		100
		<autw>
		1
		<dhgt>
		12
	<endo> ========== END OBJECT ==========
<endo> ========== END OBJECT ==========
